APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/voLSca9TOg4ZLKL2qb1y88LxvaHGp/RPddqiiOkBdc=
APP_DEBUG=true
APP_URL=http://qrcodes.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qrcodes
DB_USERNAME=pankaj
DB_PASSWORD=pankaj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA25R3U47LCJ7CDROG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=arogyapeeth-bucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_zAvfify4pZWTAH
RAZORPAY_SECRET=R47Ub82h0pGfoMiyYZu1BKGc
RAZORPAY_MERCHANT_ID=Dvd9xhIQc0l4L3
